<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Rasa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
        body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards;
            background: linear-gradient(to right, #2c3e50, #fd746c); 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }
        p{
            font-family: 'Rasa', serif;
        }
        div.nice{
            border-radius: 15px;
            background-color: white;
            padding: 2%;
            box-shadow: 0 0 30px #333;
            overflow:auto;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }
        nav {
            text-align: right;
            margin: 20px 0 0 ;
            padding: 10px 0;
        }

        nav ul{
            list-style: none;
            margin: 0 2px;
            padding: 0;
        }

        nav li {
            display: inline-block;
            padding: 5px 5px;
        }

        nav a {
            padding: 10px 30px;
            font-size: 1em;
            font:bolder;
            color:rgb(126, 151, 163);
            text-decoration: none;
            text-transform:uppercase;
            font-family: 'Oswald', sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        a:hover{
            text-decoration: none;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-top: 6px;
            margin-bottom: 16px;
            margin-left: 5px;
            resize: vertical;
            font-family: 'Oswald', sans-serif;
            outline:none;
        }
        input[type=submit] {
            background-color: #2c3e50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            outline:none;
        }

        input[type=submit]:hover {
            background-color: #2c3e50;
        }
        </style>
        <nav>
        <ul>
            <li><a class="active" href="index.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </head>
    <body>
        <div class="container">
            <div class="nice">
                <div class="row">
                    <div class="column" style="margin-left: 5%;">
                        <h1 style="font-size:50px;font-family: 'Oswald', sans-serif;color: darkgray;">Contact Me.</h1>
                        <p>This page will notify me via e-mail. I will respond to you as soon as possible, thank you.</p>
                        <form action="mailto:yuriy.mikhailidi@gmail.com" enctype="text/plain">
                            <label for="fname">First Name and Last Name</label>
                            <input type="text" id="fname" name="sender" placeholder="Your name..">
                            <label for="senderEmail">E-mail</label>
                            <input type="text" id="senderEmail" name="senderEmail" placeholder="Your e-mail..">
                            <input type="submit" name="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>